480003761428

362228199102060015

13426006202

6217000010098482618


<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">曹操</td>
    <td class="tac-w15">155―220</td>
    <td class="tac-w15">魏武帝</td>
    <td class="tal-w55">魏国缔造、褒贬不一、正是清平之奸贼，乱世之英雄，</td>
  </tr>
  <tr>
    <td class="tac-w15">曹丕</td>
    <td class="tac-w15">187―226</td>
    <td class="tac-w15">魏文帝</td>
    <td class="tal-w55">承接父业、魏国建立、政绩颇显、伐吴败后大病不起</td>
  </tr>
  <tr>
    <td class="tac-w15">曹睿</td>
    <td class="tac-w15">204―239</td>
    <td class="tac-w15">魏明帝</td>
    <td class="tal-w55">一生均于三国战事中、任司马懿为将、抵抗外敌、病死</td>
  </tr>
  <tr>
    <td class="tac-w15">曹芳</td>
    <td class="tac-w15">239―254</td>
    <td class="tac-w15">魏哀帝</td>
    <td class="tal-w55">曹爽司马懿辅政、司马氏开始把持魏国朝政、无为而去</td>
  </tr>
  <tr>
    <td class="tac-w15">曹髦</td>
    <td class="tac-w15">241―260</td>
    <td class="tac-w15">魏废帝</td>
    <td class="tal-w55">识破司马之心、创造出“司马昭之心路人皆知”之名句</td>
  </tr>
  <tr>
    <td class="tac-w15">曹奂</td>
    <td class="tac-w15">246―302</td>
    <td class="tac-w15">魏元帝</td>
    <td class="tal-w55">无权无势之傀儡、无政绩、禅让于司马炎、软禁而死</td>
  </tr>
</table>



<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">刘备</td>
    <td class="tac-w15">161―223</td>
    <td class="tac-w15">蜀汉昭烈帝</td>
    <td class="tal-w55">建立蜀汉、弘毅宽厚、仁治天下、托孤诸葛、心神无二</td>
  </tr>
  <tr>
    <td class="tac-w15">刘禅</td>
    <td class="tac-w15">207―271</td>
    <td class="tac-w15">蜀汉怀帝</td>
    <td class="tal-w55">平庸无能、主动投降、乐不思蜀、扶不起的阿斗</td>
  </tr>
</table>



<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">孙坚</td>
    <td class="tac-w15">156―191</td>
    <td class="tac-w15">吴武烈帝</td>
    <td class="tal-w55">东汉末期名将、吴国奠基人、打仗勇猛命丧战场</td>
  </tr>
  <tr>
    <td class="tac-w15">孙权</td>
    <td class="tac-w15">182―252</td>
    <td class="tac-w15">吴大帝</td>
    <td class="tal-w55">十五而立、稳固江东、政治能家、晚年昏庸滥杀无辜</td>
  </tr>
  <tr>
    <td class="tac-w15">孙亮</td>
    <td class="tac-w15">243―260</td>
    <td class="tac-w15">会稽王</td>
    <td class="tal-w55">生性聪慧、谋杀专权孙D失败、帝位被废、沦为会稽王</td>
  </tr>
  <tr>
    <td class="tac-w15">孙休</td>
    <td class="tac-w15">235―264</td>
    <td class="tac-w15">吴景帝</td>
    <td class="tal-w55">颁布良制、嘉惠百姓、促进东吴繁荣、好文、征西失败</td>
  </tr>
  <tr>
    <td class="tac-w15">孙和</td>
    <td class="tac-w15">224―253</td>
    <td class="tac-w15">吴文帝</td>
    <td class="tal-w55">无多大政治作为、但是为人好善、后因诸葛氏自杀</td>
  </tr>
  <tr>
    <td class="tac-w15">孙皓</td>
    <td class="tac-w15">242―284</td>
    <td class="tac-w15">吴末帝</td>
    <td class="tal-w55">初位尚贤、而后残暴骄盈、好酒色、东吴自此而亡</td>
  </tr>
</table>


<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马懿</td>
    <td class="tac-w15">179―251</td>
    <td class="tac-w15">晋宣帝</td>
    <td class="tal-w55">炎追封、曹魏任职创汗马功劳、司马氏族奠基晋之基础</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马师</td>
    <td class="tac-w15">208―255</td>
    <td class="tac-w15">晋景帝</td>
    <td class="tal-w55">炎追封、以父于战场厮杀、西晋奠基者之一</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马昭</td>
    <td class="tac-w15">211―265</td>
    <td class="tac-w15">晋文帝</td>
    <td class="tal-w55">炎追封、消灭蜀汉取曹自代、奠基西晋直接人物</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马炎</td>
    <td class="tac-w15">236―290</td>
    <td class="tac-w15">晋武帝</td>
    <td class="tal-w55">奉辈开晋、消灭东吴、结束三国纷争、其非贤明君主</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马衷</td>
    <td class="tac-w15">259―306</td>
    <td class="tac-w15">晋惠帝</td>
    <td class="tal-w55">昏庸无能、不学无术、八王之乱发生、政变后背毒死</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马炽</td>
    <td class="tac-w15">284―313</td>
    <td class="tac-w15">晋怀帝</td>
    <td class="tal-w55">内政动乱、匈奴南侵发永嘉之祸、举国衰败、刘聪毒害</td>
  </tr>
  <tr>
    <td class="tac-w15">西晋・司马邺</td>
    <td class="tac-w15">300―317</td>
    <td class="tac-w15">晋愍帝</td>
    <td class="tal-w55">国运衰落、民不聊生、出城降刘后被刘害、西晋告亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马睿</td>
    <td class="tac-w15">276―322</td>
    <td class="tac-w15">晋元帝</td>
    <td class="tal-w55">任用王导、移都江南、王马共治天下、东晋江南立足</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马绍</td>
    <td class="tac-w15">301―325</td>
    <td class="tac-w15">晋明帝</td>
    <td class="tal-w55">自小聪慧、见之长安与日、平定王敦之乱、巩固基业</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马衍</td>
    <td class="tac-w15">321―342</td>
    <td class="tac-w15">晋成帝</td>
    <td class="tal-w55">比较平庸、欲借外戚庾亮树己之风、虽无建树晋也安定</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马岳</td>
    <td class="tac-w15">322―344</td>
    <td class="tac-w15">晋康帝</td>
    <td class="tal-w55">在为两年、重用庾泳、庾翼、无任何政治建树、早亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马聃</td>
    <td class="tac-w15">343―361</td>
    <td class="tac-w15">晋穆帝</td>
    <td class="tal-w55">年幼继位又褚太后主政、桓温驱除庾氏、在为十七而亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马丕</td>
    <td class="tac-w15">341―365</td>
    <td class="tac-w15">晋哀帝</td>
    <td class="tal-w55">在为四年即病死、无任何政治建树、中信道士不老仙丹</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马奕</td>
    <td class="tac-w15">342―386</td>
    <td class="tac-w15">晋废帝</td>
    <td class="tal-w55">桓温借故逼褚废帝、被逼出宫降海西公、为保身安屈辱</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马昱</td>
    <td class="tac-w15">320―372</td>
    <td class="tac-w15">晋简文帝</td>
    <td class="tal-w55">温废帝后而立、一切以温是从、形同傀儡在位两年病亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马曜</td>
    <td class="tac-w15">362―392</td>
    <td class="tac-w15">晋孝武帝</td>
    <td class="tal-w55">略有作为、值桓温亡东晋危机过、被宫女用被子闷死</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马德宗</td>
    <td class="tac-w15">382―419</td>
    <td class="tac-w15">晋安帝</td>
    <td class="tal-w55">愚蠢无为、权落旁人、亲政桓玄失败、刘掌权、桓自立</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马德文</td>
    <td class="tac-w15">385―421</td>
    <td class="tac-w15">晋恭帝</td>
    <td class="tal-w55">在刘裕的策划下继位又在其的威逼下禅位，东晋告亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马岳</td>
    <td class="tac-w15">322―344</td>
    <td class="tac-w15">晋康帝</td>
    <td class="tal-w55">在为两年、重用庾泳、庾翼、无任何政治建树、早亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马聃</td>
    <td class="tac-w15">343―361</td>
    <td class="tac-w15">晋穆帝</td>
    <td class="tal-w55">年幼继位又褚太后主政、桓温驱除庾氏、在为十七而亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马丕</td>
    <td class="tac-w15">341―365</td>
    <td class="tac-w15">晋哀帝</td>
    <td class="tal-w55">在为四年即病死、无任何政治建树、中信道士不老仙丹</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马奕</td>
    <td class="tac-w15">342―386</td>
    <td class="tac-w15">晋废帝</td>
    <td class="tal-w55">桓温借故逼褚废帝、被逼出宫降海西公、为保身安屈辱</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马昱</td>
    <td class="tac-w15">320―372</td>
    <td class="tac-w15">晋简文帝</td>
    <td class="tal-w55">温废帝后而立、一切以温是从、形同傀儡在位两年病亡</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马曜</td>
    <td class="tac-w15">362―392</td>
    <td class="tac-w15">晋孝武帝</td>
    <td class="tal-w55">略有作为、值桓温亡东晋危机过、被宫女用被子闷死</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马德宗</td>
    <td class="tac-w15">382―419</td>
    <td class="tac-w15">晋安帝</td>
    <td class="tal-w55">愚蠢无为、权落旁人、亲政桓玄失败、刘掌权、桓自立</td>
  </tr>
  <tr>
    <td class="tac-w15">东晋・司马德文</td>
    <td class="tac-w15">385―421</td>
    <td class="tac-w15">晋恭帝</td>
    <td class="tal-w55">在刘裕的策划下继位又在其的威逼下禅位，东晋告亡</td>
  </tr>
</table>




<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">杨忠</td>
    <td class="tac-w15">507―568</td>
    <td class="tac-w15">隋太祖</td>
    <td class="tal-w55">西魏权臣之一、十二大将军随国公。建隋后追崇隋太祖</td>
  </tr>
  <tr>
    <td class="tac-w15">杨坚</td>
    <td class="tac-w15">541―604</td>
    <td class="tac-w15">隋文帝</td>
    <td class="tal-w55">建立隋朝、精心治国、隋朝从此进入统一、兴盛的局面</td>
  </tr>
  <tr>
    <td class="tac-w15">杨广</td>
    <td class="tac-w15">604―618</td>
    <td class="tac-w15">隋炀帝</td>
    <td class="tal-w55">伟大与罪恶并存、“河巡科藏”、在江都宇文化及所害</td>
  </tr>
  <tr>
    <td class="tac-w15">杨昭</td>
    <td class="tac-w15">584―606</td>
    <td class="tac-w15">隋成帝</td>
    <td class="tal-w55">本为太子还未登基即病死，后其子恭帝继位后加以追尊</td>
  </tr>
  <tr>
    <td class="tac-w15">杨侑</td>
    <td class="tac-w15">605―619</td>
    <td class="tac-w15">隋恭帝</td>
    <td class="tal-w55">炀出游命其守长安、李渊攻长安后立其为帝后废之</td>
  </tr>
  <tr>
    <td class="tac-w15">杨浩</td>
    <td class="tac-w15">不详―618</td>
    <td class="tac-w15">无帝号</td>
    <td class="tal-w55">宇文化及弑炀帝后而立，实为傀儡后被其废</td>
  </tr>
  <tr>
    <td class="tac-w15">杨侗</td>
    <td class="tac-w15">不详―619</td>
    <td class="tac-w15">隋末帝</td>
    <td class="tal-w55">炀出游命其守洛阳，炀亡后由王世充立一年后被王所废</td>
  </tr>
</table>


<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">李渊</td>
    <td class="tac-w15">566―635</td>
    <td class="tac-w15">唐高祖</td>
    <td class="tal-w55">唐朝开国皇帝、结束隋朝成就大唐兴旺重要奠基者</td>
  </tr>
  <tr>
    <td class="tac-w15">李世民</td>
    <td class="tac-w15">599―649</td>
    <td class="tac-w15">唐太宗</td>
    <td class="tal-w55">卓越君王、贞观之治、将大唐推向高峰、奠基顶峰基础</td>
  </tr>
  <tr>
    <td class="tac-w15">李治</td>
    <td class="tac-w15">628―683</td>
    <td class="tac-w15">唐高宗</td>
    <td class="tal-w55">承接父业实现“永徽之治”之盛世、武氏开始沉浮于此</td>
  </tr>
  <tr>
    <td class="tac-w15">李显</td>
    <td class="tac-w15">656―710</td>
    <td class="tac-w15">唐中宗</td>
    <td class="tal-w55">柔软无能、何事都取决于其母武皇太后、无大作为被废</td>
  </tr>
  <tr>
    <td class="tac-w15">李旦</td>
    <td class="tac-w15">662―716</td>
    <td class="tac-w15">唐睿宗</td>
    <td class="tal-w55">三让天下：武后、中宗、玄宗、一生安分平淡与世无争</td>
  </tr>
  <tr>
    <td class="tac-w15">武则天</td>
    <td class="tac-w15">624―705</td>
    <td class="tac-w15">周武皇</td>
    <td class="tal-w55">中国唯一女皇帝、对唐朝的经济、文化、疆域皆有贡献</td>
  </tr>
  <tr>
    <td class="tac-w15">李重茂</td>
    <td class="tac-w15">695―不详</td>
    <td class="tac-w15">唐帝</td>
    <td class="tal-w55">韦太后临朝称制，相王李旦执掌政务，无实权后被废</td>
  </tr>
  <tr>
    <td class="tac-w15">李隆基</td>
    <td class="tac-w15">685―762</td>
    <td class="tac-w15">唐玄宗</td>
    <td class="tal-w55">开元盛世而后又安史之乱、宠信杨贵妃、唐开始衰落</td>
  </tr>
  <tr>
    <td class="tac-w15">李亨</td>
    <td class="tac-w15">711―762</td>
    <td class="tac-w15">唐肃宗</td>
    <td class="tal-w55">安史受命、被尊为帝、用郭子仪李光弼趁内乱平定安史</td>
  </tr>
  <tr>
    <td class="tac-w15">李毅</td>
    <td class="tac-w15">726―779</td>
    <td class="tac-w15">唐代宗</td>
    <td class="tal-w55">登基后安史之乱平息后，计杀李辅国，经历吐蕃战事</td>
  </tr>
  <tr>
    <td class="tac-w15">李适</td>
    <td class="tac-w15">742―805</td>
    <td class="tac-w15">唐德宗</td>
    <td class="tal-w55">政绩平常、亲撰中医文献、写罪己诏向天下坦白错误</td>
  </tr>
  <tr>
    <td class="tac-w15">李俑</td>
    <td class="tac-w15">761―806</td>
    <td class="tac-w15">唐顺宗</td>
    <td class="tal-w55">随遇而安不争强好胜、勇敢面对政治现实</td>
  </tr>
  <tr>
    <td class="tac-w15">李纯</td>
    <td class="tac-w15">778―820</td>
    <td class="tac-w15">唐宪宗</td>
    <td class="tal-w55">勤勉政事、君臣同心、创大唐中兴、与太宗、玄宗齐名</td>
  </tr>
  <tr>
    <td class="tac-w15">李恒</td>
    <td class="tac-w15">795―824</td>
    <td class="tac-w15">唐穆宗</td>
    <td class="tal-w55">纵情享乐、毫无节制、惧死求生、三是而立即死</td>
  </tr>
  <tr>
    <td class="tac-w15">李湛</td>
    <td class="tac-w15">810―827</td>
    <td class="tac-w15">唐敬宗</td>
    <td class="tal-w55">政治无为、比穆宗有过之无不及在位两年后被宦官谋杀</td>
  </tr>
  <tr>
    <td class="tac-w15">李昂</td>
    <td class="tac-w15">809―840</td>
    <td class="tac-w15">唐文宗</td>
    <td class="tal-w55">政治黑暗，官宦争斗不断，文宗形同傀儡，抑郁而死</td>
  </tr>
  <tr>
    <td class="tac-w15">李炎</td>
    <td class="tac-w15">814―846</td>
    <td class="tac-w15">唐武宗</td>
    <td class="tal-w55">武宗灭佛、崇道弃佛、斯是如此倒也实现会昌中兴</td>
  </tr>
  <tr>
    <td class="tac-w15">李怡</td>
    <td class="tac-w15">810―859</td>
    <td class="tac-w15">唐宣宗</td>
    <td class="tal-w55">明察沉断用法无私、从谏如流重惜官赏、谓之小太宗</td>
  </tr>
  <tr>
    <td class="tac-w15">李y</td>
    <td class="tac-w15">859―873</td>
    <td class="tac-w15">唐懿宗</td>
    <td class="tal-w55">沉湎玩乐、任相不明、爱慕虚荣、不惜官赏、骄淫奢侈</td>
  </tr>
  <tr>
    <td class="tac-w15">李儇</td>
    <td class="tac-w15">862―888</td>
    <td class="tac-w15">唐僖宗</td>
    <td class="tal-w55">听任官宦、黄巢起义建立大齐、其人躲在四川七年</td>
  </tr>
  <tr>
    <td class="tac-w15">李晔</td>
    <td class="tac-w15">867―904</td>
    <td class="tac-w15">唐昭宗</td>
    <td class="tal-w55">聪明又才能、分形唐朝形势、只可惜挽救已经无力回天</td>
  </tr>
  <tr>
    <td class="tac-w15">李祝</td>
    <td class="tac-w15">892―908</td>
    <td class="tac-w15">唐哀帝</td>
    <td class="tal-w55">哀帝当国、朱全忠当政、自此大唐灭亡、后被其弑杀</td>
  </tr>
</table>



<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵匡胤</td>
    <td class="tac-w15">927―976</td>
    <td class="tac-w15">宋太祖</td>
    <td class="tal-w55">陈桥兵变龙袍加身，创立大宋国、励精图治整治江山</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵匡义</td>
    <td class="tac-w15">939―997</td>
    <td class="tac-w15">宋太宗</td>
    <td class="tal-w55">政绩有为、不善武功、晚年教循规蹈矩，致积贫积弱</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵恒</td>
    <td class="tac-w15">998―1022</td>
    <td class="tac-w15">宋真宗</td>
    <td class="tal-w55">治理有方国日益坚固完善社会经济繁荣，史称咸平之治</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵桢</td>
    <td class="tac-w15">1010―1063</td>
    <td class="tac-w15">宋仁宗</td>
    <td class="tal-w55">仁义著称、出现包、范、欧阳、苏、王等名人</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵曙</td>
    <td class="tac-w15">1032―1067</td>
    <td class="tac-w15">宋英宗</td>
    <td class="tal-w55">颇有政治才能、英年早逝而有志无力、政治手段较成熟</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵顼</td>
    <td class="tac-w15">1048―1085</td>
    <td class="tac-w15">宋神宗</td>
    <td class="tal-w55">支持王安石变法但操之过快而失败、励精图治做好国君</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵煦</td>
    <td class="tac-w15">1076―1100</td>
    <td class="tac-w15">宋哲宗</td>
    <td class="tal-w55">继续推行变法，国虽稍有起色，但最终仍以失败而告终</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵佶</td>
    <td class="tac-w15">1082―1135</td>
    <td class="tac-w15">宋徽宗</td>
    <td class="tal-w55">生活奢侈、政治无为、宋江农民起义爆发、靖康难</td>
  </tr>
  <tr>
    <td class="tac-w15">北宋・赵桓</td>
    <td class="tac-w15">1100―1156</td>
    <td class="tac-w15">宋钦宗</td>
    <td class="tal-w55">优柔寡断、反复无常、与其父皆遭遇靖康之难而亡</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵构</td>
    <td class="tac-w15">1107―1187</td>
    <td class="tac-w15">宋高宗</td>
    <td class="tal-w55">临安自立是为南宋、政治平庸、酷爱书法艺术文学</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵s</td>
    <td class="tac-w15">1127―1194</td>
    <td class="tac-w15">宋孝宗</td>
    <td class="tal-w55">南宋能力最强、最杰出、最节俭的皇帝</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵</td>
    <td class="tac-w15">1147―1200</td>
    <td class="tac-w15">宋光宗</td>
    <td class="tal-w55">昏庸、体弱多病、无治国安邦之才又听信谗言</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵扩</td>
    <td class="tac-w15">1168―1224</td>
    <td class="tac-w15">宋宁宗</td>
    <td class="tal-w55">赔款求全、在位期间均是碌碌无为之辈</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵昀</td>
    <td class="tac-w15">1205―1264</td>
    <td class="tac-w15">宋理宗</td>
    <td class="tal-w55">本非皇子但乃皇族、死后头颅被割制成器具、一生无为</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵Q</td>
    <td class="tac-w15">1240―1274</td>
    <td class="tac-w15">宋度宗</td>
    <td class="tal-w55">昏庸无能、沉迷美色、南宋从此岌岌可危、面临灭亡</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵显</td>
    <td class="tac-w15">1271―1323</td>
    <td class="tac-w15">宋恭帝</td>
    <td class="tal-w55">贾似道当权、元军进攻其被俘、被派往藏区后成高僧</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵g</td>
    <td class="tac-w15">1269―1278</td>
    <td class="tac-w15">宋端宗</td>
    <td class="tal-w55">元进犯其南逃、闽粤港都有其之身影、后病死葬于江门</td>
  </tr>
  <tr>
    <td class="tac-w15">南宋・赵m</td>
    <td class="tac-w15">1272―1279</td>
    <td class="tac-w15">宋末王</td>
    <td class="tal-w55">流亡政府海丰被击垮、文天祥被俘、m跳海而亡、宋亡</td>
  </tr>
</table>




<table>
  <tr>
    <th class="tac-w15">皇帝称谓（汉名）</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">谥庙称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤成吉思汗</td>
    <td class="tac-w15">1162―1227</td>
    <td class="tac-w15">元太祖</td>
    <td class="tal-w55">蒙古帝国和大元朝的奠基者、杰出的军事家、其子追封</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤拖雷汗</td>
    <td class="tac-w15">1193―1232</td>
    <td class="tac-w15">元睿宗</td>
    <td class="tal-w55">窝阔台继位后其为监国、子忽必烈追封、矫勇善战</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤窝阔台汗</td>
    <td class="tac-w15">1186―1241</td>
    <td class="tac-w15">元太宗</td>
    <td class="tal-w55">扩张国土、南北西征、忽必烈继位后追尊为太宗</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤贵由汗</td>
    <td class="tac-w15">1206―1248</td>
    <td class="tac-w15">元定宗</td>
    <td class="tal-w55">母归政在位期间收服吐蕃全境、此后新疆归入大元版图</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤蒙哥汗</td>
    <td class="tac-w15">1208―1259</td>
    <td class="tac-w15">元孝宗</td>
    <td class="tal-w55">雷长子、攻俄罗斯、灭大理灭南宋、元朝大疆初定</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤忽必烈</td>
    <td class="tac-w15">1215―1294</td>
    <td class="tac-w15">元世祖</td>
    <td class="tal-w55">攻打日本、印度、缅甸、发展经济、元朝之名始于该帝</td>
  </tr>
  <tr>
    <td class="tac-w15">奇渥温铁穆耳</td>
    <td class="tac-w15">1265―1307</td>
    <td class="tac-w15">元成宗</td>
    <td class="tal-w55">整顿军政、免除江南税收、社会压力缓和、平息战乱</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤海山</td>
    <td class="tac-w15">1281―1311</td>
    <td class="tac-w15">元武宗</td>
    <td class="tal-w55">元朝逐渐强大、是一位明主、打印钱钞、物价上涨</td>
  </tr>
  <tr>
    <td class="tac-w15">爱育黎拔力八达</td>
    <td class="tac-w15">1285―1320</td>
    <td class="tac-w15">元仁宗</td>
    <td class="tal-w55">元朝贤明君主、固定中国固有版图、大举改革、元强盛</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤硕德八剌</td>
    <td class="tac-w15">1303―1323</td>
    <td class="tac-w15">元英宗</td>
    <td class="tal-w55">以儒治国、颁布元朝大元通制、南坡之变被杀</td>
  </tr>
  <tr>
    <td class="tac-w15">也孙铁木儿</td>
    <td class="tac-w15">1276―1328</td>
    <td class="tac-w15">泰定帝</td>
    <td class="tal-w55">在位期间国家比较安宁、也出现暴乱、软硬政策平反</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤阿速吉八</td>
    <td class="tac-w15">生卒不详</td>
    <td class="tac-w15">天顺帝</td>
    <td class="tal-w55">与元文帝争天下、后只当了一个月的皇帝就不知所踪</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤图帖睦尔</td>
    <td class="tac-w15">1304―1332</td>
    <td class="tac-w15">元文宗</td>
    <td class="tal-w55">知枢密院事燕铁木儿发动政变，谋立其为帝较有政为</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤和世V</td>
    <td class="tac-w15">1300―1329</td>
    <td class="tac-w15">元明宗</td>
    <td class="tal-w55">文宗兄、文宗逊位迎接他时又将其害死</td>
  </tr>
  <tr>
    <td class="tac-w15">孛儿只斤懿U质班</td>
    <td class="tac-w15">1326―1332</td>
    <td class="tac-w15">元宁宗</td>
    <td class="tal-w55">文宗为赎罪传位于明宗次子就是元宁宗，43天后病死</td>
  </tr>
  <tr>
    <td class="tac-w15">氏同上妥欢贴睦尔</td>
    <td class="tac-w15">1320―1370</td>
    <td class="tac-w15">元惠宗</td>
    <td class="tal-w55">爆发红巾军起义、元虽胜但因起义势力大、元退居漠北</td>
  </tr>
  <tr>
    <td class="tac-w15">爱猷识理答腊</td>
    <td class="tac-w15">1338―1378</td>
    <td class="tac-w15">元昭宗</td>
    <td class="tal-w55">势力还是很强大，已经退居漠北、中原之地与其无关</td>
  </tr>
  <tr>
    <td class="tac-w15">脱古思帖木儿</td>
    <td class="tac-w15">1378―1388</td>
    <td class="tac-w15">元平宗</td>
    <td class="tal-w55">想恢复元朝势力和失地、只可惜无力回天、后被部将杀</td>
  </tr>
</table>



<table>

  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">年号称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">朱元璋</td>
    <td class="tac-w15">1328―1398</td>
    <td class="tac-w15">洪武</td>
    <td class="tal-w55">起义反元、大明王朝缔造者、网罗天下名士</td>
  </tr>
  <tr>
    <td class="tac-w15">朱允文</td>
    <td class="tac-w15">1377―？</td>
    <td class="tac-w15">建文</td>
    <td class="tal-w55">重用文人实行改革惠民政策重视农桑后靖难之变被赶</td>
  </tr>
  <tr>
    <td class="tac-w15">朱棣</td>
    <td class="tac-w15">1360―1424</td>
    <td class="tac-w15">永乐</td>
    <td class="tal-w55">发动靖难、创永乐盛世、迁都北京、建紫禁皇城</td>
  </tr>
  <tr>
    <td class="tac-w15">朱高炽</td>
    <td class="tac-w15">1378―1425</td>
    <td class="tac-w15">洪熙</td>
    <td class="tal-w55">在位十个月后病死、与民生息发展明朝经济</td>
  </tr>
  <tr>
    <td class="tac-w15">朱瞻基</td>
    <td class="tac-w15">1398―1435</td>
    <td class="tac-w15">宣德</td>
    <td class="tal-w55">御驾亲征叛军，得胜而归、发展明朝全局、染病而亡</td>
  </tr>
  <tr>
    <td class="tac-w15">朱祁镇</td>
    <td class="tac-w15">1427―1464</td>
    <td class="tac-w15">正统</td>
    <td class="tal-w55">两次继位、在位期间因御驾亲征被俘、后受代宗软禁</td>
  </tr>
  <tr>
    <td class="tac-w15">朱祁钰</td>
    <td class="tac-w15">1428―1457</td>
    <td class="tac-w15">景泰</td>
    <td class="tal-w55">英宗被虏代宗被立、后英宗复辟将其以亲王待遇安葬</td>
  </tr>
  <tr>
    <td class="tac-w15">朱见深</td>
    <td class="tac-w15">1447―1487</td>
    <td class="tac-w15">成化</td>
    <td class="tal-w55">英宗复辟后立其为皇太子、政绩比较突出、贤明君主也</td>
  </tr>
  <tr>
    <td class="tac-w15">朱v樘</td>
    <td class="tac-w15">1470―1505</td>
    <td class="tac-w15">弘治</td>
    <td class="tal-w55">勤于政事、驱除奸臣、明朝再度中兴盛事</td>
  </tr>
  <tr>
    <td class="tac-w15">朱厚照</td>
    <td class="tac-w15">1505―1521</td>
    <td class="tac-w15">正德</td>
    <td class="tal-w55">以嫡子继位、国运减弱、淫乱而无子嗣</td>
  </tr>
  <tr>
    <td class="tac-w15">朱厚</td>
    <td class="tac-w15">1507―1566</td>
    <td class="tac-w15">嘉靖</td>
    <td class="tal-w55">前期大有所为、后期迷恋仙丹、不问朝政、严嵩当国</td>
  </tr>
  <tr>
    <td class="tac-w15">朱载</td>
    <td class="tac-w15">1537―1572</td>
    <td class="tac-w15">隆庆</td>
    <td class="tal-w55">贞静仁义、隆庆开关解除海禁、内阁斗争明显</td>
  </tr>
  <tr>
    <td class="tac-w15">朱翊均</td>
    <td class="tac-w15">1563―1620</td>
    <td class="tac-w15">万历</td>
    <td class="tal-w55">李太后、高拱、张居正辅佐下中兴、后期怠政转危</td>
  </tr>
  <tr>
    <td class="tac-w15">朱常洛</td>
    <td class="tac-w15">1582―1620</td>
    <td class="tac-w15">泰昌</td>
    <td class="tal-w55">红丸案之后做了一个月皇帝就死、无任何作为</td>
  </tr>
  <tr>
    <td class="tac-w15">朱由校</td>
    <td class="tac-w15">1605―1627</td>
    <td class="tac-w15">天启</td>
    <td class="tal-w55">魏忠贤当道、社会黑暗、明朝的气数将尽、传位于其弟</td>
  </tr>
  <tr>
    <td class="tac-w15">朱由检</td>
    <td class="tac-w15">1611―1644</td>
    <td class="tac-w15">崇祯</td>
    <td class="tal-w55">清兵进犯、李自成起立、自毁长城、国破家亡后自缢</td>
  </tr>
  <tr>
    <td class="tac-w15">朱由崧</td>
    <td class="tac-w15">1607―1646</td>
    <td class="tac-w15">弘光</td>
    <td class="tal-w55">崇祯自缢后在南京建立南明小王朝、无能死于北京</td>
  </tr>
  <tr>
    <td class="tac-w15">朱聿键</td>
    <td class="tac-w15">1602―1646</td>
    <td class="tac-w15">隆武</td>
    <td class="tal-w55">想一举恢复明朝，只可惜无力回天、后被清兵所害</td>
  </tr>
  <tr>
    <td class="tac-w15">朱聿</td>
    <td class="tac-w15">1605―1647</td>
    <td class="tac-w15">绍武</td>
    <td class="tal-w55">在广州被拥立为帝、一个月后被清兵害死，葬于越秀区</td>
  </tr>
  <tr>
    <td class="tac-w15">朱由榔</td>
    <td class="tac-w15">1602―1646</td>
    <td class="tac-w15">永历</td>
    <td class="tal-w55">在肇庆监国兵败逃到缅甸、后被吴三桂害死于云南</td>
  </tr>
</table>


<table>
  <tr>
    <th class="tac-w15">皇帝称谓</th>
    <th class="tac-w15">生卒年份（公元）</th>
    <th class="tac-w15">年号称谓</th>
    <th class="tac-w55">评价</th>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗努尔哈赤</td>
    <td class="tac-w15">1559―1662</td>
    <td class="tac-w15">天命</td>
    <td class="tal-w55">含七恨反明、建立起后金、奠基清朝基业</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗皇太极</td>
    <td class="tac-w15">1592―1643</td>
    <td class="tac-w15">天聪</td>
    <td class="tal-w55">随着父亲南征北战、建立清朝国号、沈阳称帝</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗福临</td>
    <td class="tac-w15">1638―1661</td>
    <td class="tac-w15">顺治</td>
    <td class="tal-w55">子承父业在叔父多尔衮的帮助之下成了大清开国皇帝</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗玄烨</td>
    <td class="tac-w15">1654―1722</td>
    <td class="tac-w15">康熙</td>
    <td class="tal-w55">勤政爱民、平三番、复台湾、统一全中国、大清盛世</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗胤G</td>
    <td class="tac-w15">1678―1735</td>
    <td class="tac-w15">雍正</td>
    <td class="tal-w55">子承父业、励精图治、整治官吏、为康乾盛世过度衔接</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗弘历</td>
    <td class="tac-w15">1711―1799</td>
    <td class="tac-w15">乾隆</td>
    <td class="tal-w55">将清朝推向顶峰但清朝也从此多事情、十全老人太上皇</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗J琰</td>
    <td class="tac-w15">1760―1820</td>
    <td class="tac-w15">嘉庆</td>
    <td class="tal-w55">清朝由盛转衰、鸦片开始流向中国、社会矛盾开始强化</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗F宁</td>
    <td class="tac-w15">1782―1850</td>
    <td class="tac-w15">道光</td>
    <td class="tal-w55">清朝鸦片横行、第一次鸦片战争爆发、清朝变得贫弱</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗奕}</td>
    <td class="tac-w15">1831―1861</td>
    <td class="tac-w15">咸丰</td>
    <td class="tal-w55">第二次鸦片战争爆发、圆明园被毁、死于避暑山庄</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗载淳</td>
    <td class="tac-w15">1856―1875</td>
    <td class="tac-w15">同治</td>
    <td class="tal-w55">无所作为早逝、在位时由其母垂政、清朝逐渐走向灭亡</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗载</td>
    <td class="tac-w15">1871―1908</td>
    <td class="tac-w15">光绪</td>
    <td class="tal-w55">思想进步、奋发图强、采用变法、被西后遏制、后软禁</td>
  </tr>
  <tr>
    <td class="tac-w15">爱新觉罗溥仪</td>
    <td class="tac-w15">1906―1967</td>
    <td class="tac-w15">宣统</td>
    <td class="tal-w55">辛亥革命爆发、被迫逊位、后成满州傀儡、加入政协</td>
  </tr>
</table>